<!DOCTYPE html>
<html>
    <head>
        <title>
            afeentoonz
        </title>
        
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css">
 
        <style>
            
             .boxholder{
                width:100%;
                height:650px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:-20px;
              background-color:black;
            
    
            }
            .main{
                width:50%;
                height:700px;
                border:1px solid white;
                margin-top:-40px;
         
                 background-size:100%,100%;
                 background-position:center;
                
            
            }
            #box1{
                width:100%;
                height:635px;
                margin-left:100%;
                border:0px solid black;
                margin-top:-685px;
         
                 background-image:url("pinktower.jpg");
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:100%;
                height:360px;
                margin-left:100%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-color:black;
                 background-size:100%,50%;
                    background-position:center;
                    display:none;
            }
            .main2{
                  width:50%;
                height:400px;
                border:0px solid white;
                margin-top:-130px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-color:black;
                display:none;
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:absolute;
            margin-top:-680px;
            }
            a{
                color:white;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
            h1{
               transform: rotate(90deg);
               margin-left:-5%;
                padding:170px;
                font-size:5em;
                text-align:center;
                color:white;
        
            }
            p{
                text-align:center;
                margin-top:200px;
                font-size:1em;
                position:absolute;
            }
            @media (max-width: 640px){
                
                
                .boxholder{
                width:100%;
                height:360px;
                margin-left:0%;
                border:0px solid #e6e6ff;
                margin-top:-10px;
                 background-color:black;
            margin-top:-40px;
    
            }
            .main{
                width:100%;
                height:200px;
                border:0px solid black;
                margin-top:0px;
               

                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
             
            }
            #box1{
                width:100%;
                height:270px;
                margin-left:0%;
                border:0px solid black;
                margin-top:2px;
         
                 background-image:none;
                 background-size:100%,50%;
                 background-position:center;
                
            }
               #box2{
                width:60%;
                height:100px;
                margin-left:41%;
                border
                   :0px solid black;
                margin-top:0px;
                    background-image:url("marlin.jpg");
                 background-size:100%,50%;
                    background-position:center;
                   
                    
            }
            .main2{
                  width:50%;
                height:400px;
                border:0px solid white;
                margin-top:-150px;
                background-repeat:no-repeat;
                 background-size:100%,100%;
                 background-position:center;
                background-image:url("house.jpg");
                margin-left:
                
            }
            .nav{
            width:100%;
                height:50px;
                border:1px solid black;
                background-color:black;
                position:relative;
                margin-top:-700px;
            }
            ol{
                list-style-type:none;
                
            }
            li{
                display:inline-block;
                color:white;
            }
                
                h1{
               
                    font-size:2em;
                    padding:120px;
                   
                 
                }
                
                p{
                    margin-top:10px;
                    font-size:0.9em;
                }
                
            }
            </style>
            </head>
            <body>
              
              
                
                <div class="main">
                   
               
                <div class="boxholder">
                    <h1>
                        AFEENTOONZ
                    </h1>
                     </div>
                    
                    <div id="box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut vehicula massa. Morbi quis elit dolor. Suspendisse euismod nibh non scelerisque maximus. Sed sit amet felis nisi. Quisque malesuada tempus lobortis. Nam vitae tellus quis odio porttitor pellentesque. Phasellus iaculis mi ut turpis interdum, vitae euismod turpis tempor. Nunc pretium lectus neque, eget venenatis elit condimentum non. In massa lectus, bibendum sit amet eleifend vitae, ornare eget risus. Suspendisse sed tempus nisi. Sed finibus imperdiet purus vel viverra. Fusce urna eros, interdum at finibus nec, imperdiet at mauris. In ultrices elit sollicitudin nisi volutpat, sit amet pharetra ligula volutpat.

Suspendisse a enim finibus, imperdiet odio egestas, vulputate nunc. Morbi porttitor rhoncus lorem, eget eleifend mi congue vel. Nunc condimentum nisl eget tortor pretium vehicula. Aliquam gravida eget lorem at bibendum. Praesent tempus pharetra libero. Vivamus congue quam sit amet dapibus ultricies. Aliquam fermentum, lorem eu suscipit viverra, nibh ex porttitor lectus, nec viverra dolor justo eget lectus. Proin suscipit elementum maximus. Sed euismod tortor sed leo lacinia, nec molestie arcu convallis.

Nam semper nulla sed erat condimentum, vitae sodales turpis hendrerit. Donec tristique risus neque, et consequat elit mollis convallis. Mauris sapien magna, ultricies eget eleifend ac, fermentum sit amet risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sollicitudin urna quam. Suspendisse ultricies odio neque, a feugiat elit vestibulum nec. Praesent ut lobortis lacus. Aliquam erat volutpat. Donec dignissim tempor hendrerit.

</p>
                    
                </div>
                     <div id="box2">
                    
               
                   
                    </div>
                    </div>
               <div class="main2">
                </div>
              <div class ="nav">
                    <ol>
                        <li><a href="afeentoonzabout.html">about us</a></li>
                         <li><a href="afeentoonzportfolio.html">our portfolio</a></li>
                         <li><a href="afeentoonzcontact.html">contact us</a></li>
                    
                    </ol>
                
    </div>    
            </body>
                </html>
        
